# SunShine-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiienko_romaniuk/sunshine_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiienkoromaniuk/sunshineandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiienko_romaniuk/sunshine_android/: MainActivity.kt
app/src/main/java/com/kiienko_romaniuk/sunshine_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kiienko_romaniuk/sunshine_android/view/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/kiienko_romaniuk/sunshine_android/view/theme/data/: BrandCheckboxDefaults.kt  BrandColors.kt  BrandDimensions.kt  BrandFontFamily.kt  BrandShapes.kt  BrandSliderDefaults.kt  BrandTextFieldDefaults.kt  BrandTextSelectionColors.kt  BrandTypography.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/barcode/: BarCodeAnalyser.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/barcode/composable/: BarcodeScannerScreen.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/data/: ErrorResponse.kt  State.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/data/model/: AccessTokenValidity.kt  CreateStocktaking.kt  Item.kt  LoginRequest.kt  RefreshTokenResponse.kt  Stocktaking.kt  StocktakingItem.kt  StocktakingItemType.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/data/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/data/request/: RegisterRequest.kt  StocktakingRequest.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/data/response/: BootstrapResponse.kt  ItemsResponse.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/di/: NetworkModule.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/source/local/: SharedPreferencesManager.java  SharedPreferencesUtil.java
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/source/remote/: ServiceGenerator.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/source/remote/authenticator/: RefreshTokenAuthenticator.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/source/remote/client/: ModelClient.kt  NoAuthModelClient.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/source/remote/converter/: NullOrEmptyConverterFactory.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/source/remote/interceptor/: AuthorizationHeaderInterceptor.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/additemscreen/composable/: ActionButtons.kt  AdditemScreen.kt  DatePicker.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/additemscreen/helper/: DateHelper.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/additemscreen/state/: AddItemState.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/additemscreen/viewmodel/: AddItemViewModel.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/barcode/: BarCodeAnalyser.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/barcode/composable/: BarcodeScannerScreen.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/itemdatails/composable/: ItemDetailsActionButons.kt  ItemDetailsScreen.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/itemdatails/viewmodel/: ItemDetailsViewModel.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/login/composable/: LoginScreen.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/login/state/: LoginState.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/mainscreen/composable/: HeaderSection.kt  Item.kt  MainScreen.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/mainscreen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/ui/stocktaking/composable/: StocktakingScreen.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/view/button/: BrandButton.kt  G400Button.kt  N800Button.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/view/composable/: BrandDialog.kt  MenuItem.kt  TopBar.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/view/extensions/: ModifierExtensions.kt  NavControllerExtension.kt  ResponseBodyExtension.kt  SingleSharedFlow.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/view/text/: BoldCopyText.kt  ButtonText.kt  CopyText.kt  H1Text.kt  H2Text.kt  HeaderText.kt  PrimaryOutlinedTextField.kt
app/src/main/java/com/kiienkoromaniuk/sunshineandroid/view/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_add_menu.xml  ic_calendar_v3.xml  ic_leave.xml  ic_more.xml  ic_qr_code.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/mipmap-anydpi-v26/: sunshine_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kiienko_romaniuk/sunshine_android/: ExampleUnitTest.kt
app/src/test/java/com/kiienkoromaniuk/sunshineandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
