buildscript {
    ext {

        compose_ui_version = '1.4.3'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.10.0'
        okhttpLoggingVersion = '4.9.2'
        hiltVersion = '2.38.1'
        chuckerVersion = '3.5.0'
        hiltAndroidXVersion = '1.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}